[
  "{\"optimal_timing\": 0, \"processing_time\": 1, \"penalty_type\": \"{\\\"penalty_coefficient\\\": 10, \\\"penalty_type\\\": \\\"LinearPenalty\\\"}\", \"experiment_operation\": \"example_task\", \"experiment_name\": \"test1\", \"experiment_uuid\": \"7f8064c6-f033-43ad-9845-b6577718299f\", \"task_id\": 0, \"scheduled_timing\": null}",
  "{\"optimal_timing\": 0, \"processing_time\": 1, \"penalty_type\": \"{\\\"penalty_type\\\": \\\"NonePenalty\\\"}\", \"experiment_operation\": \"example_task\", \"experiment_name\": \"test2\", \"experiment_uuid\": \"3f6c81ea-c636-4adf-99c5-a2773f78a1c0\", \"task_id\": 1, \"scheduled_timing\": null}"
]